dfc.docbroker.host[0]=192.168.6.129
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=DMS
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEE4urQhfnqxOXHgTpuh5tCKzg+nOMDpOIT2BWC41u8Aa